<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 236, 199);
            font-family: "Kanit", sans-serif;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-block: 50px;
        }

        .filters  button{
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(224, 241, 255);
            border: 1px solid rgb(171, 171, 171);
            cursor: pointer;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .pokemon-cards {
            width: 150px;
            height: 200px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 3px gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            transition: 0.2s;
        }

        .pokemon-cards.fire {
            border-color: rgb(255, 128, 0);
        }

        .pokemon-cards:hover {
            transform: scale(1.03);
        }

        .pokemon-cards img {
            width: 90%;
            height: 50%;
        }
/* 
        .pokemon-cards > span {
            
        } */

        .types {
            display: flex;
            gap: 5px
        }

        .type {
            color: rgb(255, 255, 255);
            padding: 2px;
            border-radius: 4px;
        }

        .type.fire {
            background-color: rgb(255, 123, 0);
        }

        .type.grass {
            background-color: rgb(27, 180, 0);
        }

        .type.bug {
            background-color: rgb(132, 132, 0);
        }

        .type.water {
            background-color: rgb(0, 144, 177);
        }

        .type.poison {
            background-color: rgb(123, 0, 255);
        }

        .type.flying {
            color: black;
            background-color: rgb(127, 153, 255);
        }
        
        .type.normal {
            background-color: rgb(135, 135, 135);
        }
        
        .type.electric {
            color: black;
            background-color: rgb(255, 225, 0);
        }

        .type.ground {
            background-color: rgb(160, 97, 30);
        }
        
        .type.fairy {
            color: black;
            background-color: rgb(255, 181, 222);
        }

        .type.psychic {
            background-color: rgb(255, 101, 186);
        }

        .type.fighting {
            background-color: rgb(255, 213, 0);
        }

        .type.rock {
            background-color: rgb(175, 146, 1);
        }

        .type.ice {
            background-color: rgb(0, 208, 194);
            color: black;
        }

        .type.steel {
            background-color: rgb(75, 126, 159);
            /* color: black; */
        }

        .type.ghost {
            background-color: rgb(108, 0, 126);
            /* color: black; */
        }

        .type.dragon {
            background: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%);
            /* color: black; */
        }

        .type.dark {
            background: rgb(54, 54, 54);
            /* color: black; */
        }

    </style>
</head>
<body>
    <h1>Pokedex</h1>
    <div class="filters">
        <button onclick="getPokemonPerTypes('water')">Água</button>
        <button onclick="getPokemonPerTypes('fire')">Fogo</button>
        <button onclick="getPokemonPerTypes('grass')">Grama</button>
    </div>
    <section></section>
    <script src="./pokemon.js"></script>
</body>
</html>